<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>F - 索引</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类"><span class="typeNameLink">Face3DAngle</span></a> - <a href="../com/arcsoft/face/package-summary.html">com.arcsoft.face</a>中的类</dt>
<dd>
<div class="block">人脸3D角度信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/Face3DAngle.html#Face3DAngle--">Face3DAngle()</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类">Face3DAngle</a></dt>
<dd>
<div class="block">创建一个空的Face3DAngle对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/Face3DAngle.html#Face3DAngle-com.arcsoft.face.Face3DAngle-">Face3DAngle(Face3DAngle)</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类">Face3DAngle</a></dt>
<dd>
<div class="block">传入一个Face3DAngle对象，生成一个新的Face3DAngle对象，生成的对象为传入对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/LivenessInfo.html#FACE_NUM_MORE_THAN_ONE">FACE_NUM_MORE_THAN_ONE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/LivenessInfo.html" title="com.arcsoft.face中的类">LivenessInfo</a></dt>
<dd>
<div class="block">传入人脸数大于1</div>
</dd>
<dt><a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类"><span class="typeNameLink">FaceEngine</span></a> - <a href="../com/arcsoft/face/package-summary.html">com.arcsoft.face</a>中的类</dt>
<dd>
<div class="block">人脸引擎类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#FaceEngine--">FaceEngine()</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类"><span class="typeNameLink">FaceFeature</span></a> - <a href="../com/arcsoft/face/package-summary.html">com.arcsoft.face</a>中的类</dt>
<dd>
<div class="block">人脸特征信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceFeature.html#FaceFeature-com.arcsoft.face.FaceFeature-">FaceFeature(FaceFeature)</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a></dt>
<dd>
<div class="block">根据传入的人脸特征对象创建一个新的人脸特征对象，新创建的对象为传入对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceFeature.html#FaceFeature--">FaceFeature()</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a></dt>
<dd>
<div class="block">创建一个人脸特征对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceFeature.html#FaceFeature-byte:A-">FaceFeature(byte[])</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a></dt>
<dd>
<div class="block">根据传入的人脸特征数据创建一个人脸特征对象</div>
</dd>
<dt><a href="../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类"><span class="typeNameLink">FaceInfo</span></a> - <a href="../com/arcsoft/face/package-summary.html">com.arcsoft.face</a>中的类</dt>
<dd>
<div class="block">人脸信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceInfo.html#FaceInfo-android.graphics.Rect-int-">FaceInfo(Rect, int)</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a></dt>
<dd>
<div class="block">根据人脸位置信息和人脸旋转角度创建一个人脸信息对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceInfo.html#FaceInfo-com.arcsoft.face.FaceInfo-">FaceInfo(FaceInfo)</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a></dt>
<dd>
<div class="block">根据传入的人脸信息对象创建一个新的人脸信息对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceInfo.html#FaceInfo--">FaceInfo()</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a></dt>
<dd>
<div class="block">创建一个新的人脸信息对象</div>
</dd>
<dt><a href="../com/arcsoft/face/FaceSimilar.html" title="com.arcsoft.face中的类"><span class="typeNameLink">FaceSimilar</span></a> - <a href="../com/arcsoft/face/package-summary.html">com.arcsoft.face</a>中的类</dt>
<dd>
<div class="block">相似度信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceSimilar.html#FaceSimilar--">FaceSimilar()</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/FaceSimilar.html" title="com.arcsoft.face中的类">FaceSimilar</a></dt>
<dd>
<div class="block">创建一个空的相似度对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceFeature.html#FEATURE_SIZE">FEATURE_SIZE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a></dt>
<dd>
<div class="block">人脸特征数据的长度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/GenderInfo.html#FEMALE">FEMALE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类">GenderInfo</a></dt>
<dd>
<div class="block">女性</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
