<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/GenderInfo.html#MALE">MALE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类">GenderInfo</a></dt>
<dd>
<div class="block">男性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVATION_DATA_DESTROYED">MERR_ASF_ACTIVATION_DATA_DESTROYED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">激活数据被破坏,请清除应用数据或卸载应用后，重新进行激活</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVATION_FAIL">MERR_ASF_ACTIVATION_FAIL</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">SDK激活失败,写入激活文件失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVEFILE_SDK_MISMATCH">MERR_ASF_ACTIVEFILE_SDK_MISMATCH</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">激活文件与SDK版本不匹配,请重新激活</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVEFILE_SDKTYPE_MISMATCH">MERR_ASF_ACTIVEFILE_SDKTYPE_MISMATCH</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">激活文件与SDK类型不匹配</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_ALREADY_ACTIVATED">MERR_ASF_ALREADY_ACTIVATED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">SDK已激活</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_APPID_APPKEY_SDK_MISMATCH">MERR_ASF_APPID_APPKEY_SDK_MISMATCH</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">传入的AppId和AppKey与使用的SDK版本不一致</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_APPID_DATA_DECRYPT">MERR_ASF_APPID_DATA_DECRYPT</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">服务端解密失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_COLOR_SPACE_NOT_SUPPORT">MERR_ASF_COLOR_SPACE_NOT_SUPPORT</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">颜色空间不支持</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_DATABASE_ERROR">MERR_ASF_DATABASE_ERROR</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">数据库插入错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_DEVICE_MISMATCH">MERR_ASF_DEVICE_MISMATCH</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">设备不匹配</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_DEVICEINFO_LESS">MERR_ASF_DEVICEINFO_LESS</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">设备信息太少，不足以生成设备指纹</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNINITED">MERR_ASF_EX_FEATURE_UNINITED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">需要检测是属性未初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNPROCESSED">MERR_ASF_EX_FEATURE_UNPROCESSED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">待获取的属性未在process中处理过</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT">MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">Engine不支持的检测属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS">MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">PROCESS不支持的检测属性，例如FR，有自己独立的处理函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_INVALID_FACE_INFO">MERR_ASF_EX_INVALID_FACE_INFO</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">无效的脸部信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_INVALID_IMAGE_INFO">MERR_ASF_EX_INVALID_IMAGE_INFO</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">无效的输入图像</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT">MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">图片宽度或高度不支持</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_INTERNET_DENIED">MERR_ASF_INTERNET_DENIED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">INTERNET权限被拒绝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_LIVENESS_EXPIRED">MERR_ASF_LIVENESS_EXPIRED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">活体检测功能已过期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_CONNECT_TIMEOUT">MERR_ASF_NETWORK_CONNECT_TIMEOUT</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">网络连接超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER">MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">无法连接服务器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST">MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">无法解析主机地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_UNKNOWN_ERROR">MERR_ASF_NETWORK_UNKNOWN_ERROR</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">网络未知错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NO_REQUEST">MERR_ASF_NO_REQUEST</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">短时间大量请求会被禁止请求,30分钟之后会解封</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NOT_ACTIVATED">MERR_ASF_NOT_ACTIVATED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">SDK未激活</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_PARAM_NULL">MERR_ASF_PARAM_NULL</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">参数为空</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_READ_PHONE_STATE_DENIED">MERR_ASF_READ_PHONE_STATE_DENIED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">READ_PHONE_STATE权限被拒绝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_REQUEST_TIMEOUT">MERR_ASF_REQUEST_TIMEOUT</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">客户端时间与服务器时间（即北京时间）前后相差在30分钟之内</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_SCALE_NOT_SUPPORT">MERR_ASF_SCALE_NOT_SUPPORT</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">detectFaceScaleVal不支持</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_SERVER_UNKNOWN_ERROR">MERR_ASF_SERVER_UNKNOWN_ERROR</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">服务端未知错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_SIGN_ERROR">MERR_ASF_SIGN_ERROR</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">签名错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_UNIQUE_CHECKOUT_FAIL">MERR_ASF_UNIQUE_CHECKOUT_FAIL</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">唯一标识符校验失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH">MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">唯一标识不匹配</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_ASF_VERSION_NOT_SUPPORT">MERR_ASF_VERSION_NOT_SUPPORT</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">版本不支持</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_BAD_STATE">MERR_BAD_STATE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">状态错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_BUFFER_OVERFLOW">MERR_BUFFER_OVERFLOW</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">缓冲上溢</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_BUFFER_UNDERFLOW">MERR_BUFFER_UNDERFLOW</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">缓冲下溢</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_COMPONENT_NOT_EXIST">MERR_COMPONENT_NOT_EXIST</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">组件不存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_EXPIRED">MERR_EXPIRED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">操作时间过期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_INVALID_FORMAT">MERR_FSDK_FACEFEATURE_INVALID_FORMAT</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">人脸特征检测格式错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_INVALID_PARAM">MERR_FSDK_FACEFEATURE_INVALID_PARAM</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">人脸特征检测参数错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL">MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">人脸特征检测结果置信度低</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_MEMORY">MERR_FSDK_FACEFEATURE_MEMORY</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">人脸特征检测内存错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_UNKNOWN">MERR_FSDK_FACEFEATURE_UNKNOWN</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">人脸特征检测错误未知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_INVALID_FACE_INFO">MERR_FSDK_FR_INVALID_FACE_INFO</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">无效的脸部信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_INVALID_IMAGE_INFO">MERR_FSDK_FR_INVALID_IMAGE_INFO</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">无效的输入图像参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_INVALID_MEMORY_INFO">MERR_FSDK_FR_INVALID_MEMORY_INFO</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">无效的输入内存</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL">MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">待比较的两个人脸特征的版本不一致</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_NO_GPU_AVAILABLE">MERR_FSDK_FR_NO_GPU_AVAILABLE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">当前设备无GPU可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_INVALID_APP_ID">MERR_FSDK_INVALID_APP_ID</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">无效的AppId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_INVALID_ID_PAIR">MERR_FSDK_INVALID_ID_PAIR</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">AppId和SDKKey不匹配</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_INVALID_SDK_ID">MERR_FSDK_INVALID_SDK_ID</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">无效的SDKKey</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_LICENCE_EXPIRED">MERR_FSDK_LICENCE_EXPIRED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">SDK有效期过期，需要重新下载更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_MISMATCH_ID_AND_SDK">MERR_FSDK_MISMATCH_ID_AND_SDK</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">SDKKey 和使用的SDK 不匹配（注意：调用初始化引擎接口时，请确认激活接口传入的参数，并重新激活）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED">MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">系统版本不被当前SDK所支持</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_GLOBAL_DATA_NOT_EXIST">MERR_GLOBAL_DATA_NOT_EXIST</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">全局数据不存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_INVALID_PARAM">MERR_INVALID_PARAM</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">无效的参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_NO_DISKSPACE">MERR_NO_DISKSPACE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">存贮空间不足</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_NO_MEMORY">MERR_NO_MEMORY</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">内存不足</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_UNKNOWN">MERR_UNKNOWN</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">错误原因不明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_UNSUPPORTED">MERR_UNSUPPORTED</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">引擎不支持</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_USER_CANCEL">MERR_USER_CANCEL</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">用户取消相关操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MERR_USER_PAUSE">MERR_USER_PAUSE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">用户暂停操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/ErrorInfo.html#MOK">MOK</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></dt>
<dd>
<div class="block">调用成功</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
