<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类"><span class="typeNameLink">GenderInfo</span></a> - <a href="../com/arcsoft/face/package-summary.html">com.arcsoft.face</a>中的类</dt>
<dd>
<div class="block">性别信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/GenderInfo.html#GenderInfo--">GenderInfo()</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类">GenderInfo</a></dt>
<dd>
<div class="block">创建一个新的性别信息对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/GenderInfo.html#GenderInfo-com.arcsoft.face.GenderInfo-">GenderInfo(GenderInfo)</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类">GenderInfo</a></dt>
<dd>
<div class="block">根据传入的性别信息对象创建一个新的性别信息对象，新创建的性别信息对象和为传入对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/AgeInfo.html#getAge--">getAge()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类">AgeInfo</a></dt>
<dd>
<div class="block">获取年龄信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#getAge-java.util.List-">getAge(List&lt;AgeInfo&gt;)</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">获取年龄信息，需要在调用<a href="../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>FaceEngine.process(byte[], int, int, int, List, int)</code></a>后调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#getFace3DAngle-java.util.List-">getFace3DAngle(List&lt;Face3DAngle&gt;)</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">获取人脸三维角度信息，需要在调用<a href="../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>FaceEngine.process(byte[], int, int, int, List, int)</code></a>后调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceFeature.html#getFeatureData--">getFeatureData()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a></dt>
<dd>
<div class="block">获取人脸特征数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#getGender-java.util.List-">getGender(List&lt;GenderInfo&gt;)</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">获取性别信息，需要在调用<a href="../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>FaceEngine.process(byte[], int, int, int, List, int)</code></a>后调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/GenderInfo.html#getGender--">getGender()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类">GenderInfo</a></dt>
<dd>
<div class="block">获取性别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#getLiveness-java.util.List-">getLiveness(List&lt;LivenessInfo&gt;)</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">获取活体检测信息，需要在调用<a href="../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>FaceEngine.process(byte[], int, int, int, List, int)</code></a>后调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/LivenessInfo.html#getLiveness--">getLiveness()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/LivenessInfo.html" title="com.arcsoft.face中的类">LivenessInfo</a></dt>
<dd>
<div class="block">获取活体值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceInfo.html#getOrient--">getOrient()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a></dt>
<dd>
<div class="block">获取人脸旋转角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/Face3DAngle.html#getPitch--">getPitch()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类">Face3DAngle</a></dt>
<dd>
<div class="block">获取pitch角度信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceInfo.html#getRect--">getRect()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a></dt>
<dd>
<div class="block">获取人脸位置信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/Face3DAngle.html#getRoll--">getRoll()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类">Face3DAngle</a></dt>
<dd>
<div class="block">获取roll角度信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceSimilar.html#getScore--">getScore()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceSimilar.html" title="com.arcsoft.face中的类">FaceSimilar</a></dt>
<dd>
<div class="block">获取相似度值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/Face3DAngle.html#getStatus--">getStatus()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类">Face3DAngle</a></dt>
<dd>
<div class="block">获取状态信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#getVersion-com.arcsoft.face.VersionInfo-">getVersion(VersionInfo)</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">获取版本信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/VersionInfo.html#getVersion--">getVersion()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/VersionInfo.html" title="com.arcsoft.face中的类">VersionInfo</a></dt>
<dd>
<div class="block">获取版本信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/Face3DAngle.html#getYaw--">getYaw()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类">Face3DAngle</a></dt>
<dd>
<div class="block">获取yaw角度信息</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
