<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#active-android.content.Context-java.lang.String-java.lang.String-">active(Context, String, String)</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">激活SDK</div>
</dd>
<dt><a href="../com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类"><span class="typeNameLink">AgeInfo</span></a> - <a href="../com/arcsoft/face/package-summary.html">com.arcsoft.face</a>中的类</dt>
<dd>
<div class="block">年龄信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/AgeInfo.html#AgeInfo--">AgeInfo()</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类">AgeInfo</a></dt>
<dd>
<div class="block">初始化一个空的年龄信息对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/AgeInfo.html#AgeInfo-com.arcsoft.face.AgeInfo-">AgeInfo(AgeInfo)</a></span> - 类 的构造器com.arcsoft.face.<a href="../com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类">AgeInfo</a></dt>
<dd>
<div class="block">根据传入的年龄信息对象生成一个新的年龄信息对象，生成的对象为传入的年龄信息对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/LivenessInfo.html#ALIVE">ALIVE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/LivenessInfo.html" title="com.arcsoft.face中的类">LivenessInfo</a></dt>
<dd>
<div class="block">活体</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_AGE">ASF_AGE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">初始化和调用引擎的属性，年龄检测</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_IMAGE">ASF_DETECT_MODE_IMAGE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">图像检测模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_VIDEO">ASF_DETECT_MODE_VIDEO</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">视频流检测模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_FACE3DANGLE">ASF_FACE3DANGLE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">初始化和调用引擎的属性，人脸三维角度检测</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_FACE_DETECT">ASF_FACE_DETECT</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">初始化和调用引擎的属性，人脸检测</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_FACE_RECOGNITION">ASF_FACE_RECOGNITION</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">初始化和调用引擎的属性，人脸识别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_GENDER">ASF_GENDER</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">初始化和调用引擎的属性，性别检测</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_LIVENESS">ASF_LIVENESS</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">初始化和调用引擎的属性，活体检测</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_NONE">ASF_NONE</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">初始化和调用引擎的属性，不初始化或调用任何引擎</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_0">ASF_OC_0</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针0度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_120">ASF_OC_120</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针120度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_150">ASF_OC_150</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针150度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_180">ASF_OC_180</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针180度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_210">ASF_OC_210</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针210度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_240">ASF_OC_240</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针240度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_270">ASF_OC_270</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针270度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_30">ASF_OC_30</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针30度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_300">ASF_OC_300</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针300度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_330">ASF_OC_330</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针330度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_60">ASF_OC_60</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针60度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OC_90">ASF_OC_90</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">检测结果中的人脸角度，逆时针90度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OP_0_HIGHER_EXT">ASF_OP_0_HIGHER_EXT</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">人脸检测角度，各个方向尝试检测</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OP_0_ONLY">ASF_OP_0_ONLY</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">人脸检测角度，仅逆时针0度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OP_180_ONLY">ASF_OP_180_ONLY</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">人脸检测角度，仅逆时针180度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OP_270_ONLY">ASF_OP_270_ONLY</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">人脸检测角度，仅逆时针270度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#ASF_OP_90_ONLY">ASF_OP_90_ONLY</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">人脸检测角度，仅逆时针90度</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
