<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/AgeInfo.html#clone--">clone()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类">AgeInfo</a></dt>
<dd>
<div class="block">获取当前年龄信息对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/Face3DAngle.html#clone--">clone()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类">Face3DAngle</a></dt>
<dd>
<div class="block">获取当前对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceFeature.html#clone--">clone()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a></dt>
<dd>
<div class="block">返回当前人脸特征对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceInfo.html#clone--">clone()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a></dt>
<dd>
<div class="block">获取当前对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/GenderInfo.html#clone--">clone()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类">GenderInfo</a></dt>
<dd>
<div class="block">返回当前对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/LivenessInfo.html#clone--">clone()</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/LivenessInfo.html" title="com.arcsoft.face中的类">LivenessInfo</a></dt>
<dd>
<div class="block">获取当前对象的深拷贝</div>
</dd>
<dt><a href="../com/arcsoft/face/package-summary.html">com.arcsoft.face</a> - 程序包 com.arcsoft.face</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#compareFaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceSimilar-">compareFaceFeature(FaceFeature, FaceFeature, FaceSimilar)</a></span> - 类 中的方法com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">比对人脸特征数据获取相似度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#CP_PAF_BGR24">CP_PAF_BGR24</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">图像格式，BGR格式，RGB 分量交织，按 B，G，R 字节序排布，且宽度必须为 4 的倍数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arcsoft/face/FaceEngine.html#CP_PAF_NV21">CP_PAF_NV21</a></span> - 类 中的静态变量com.arcsoft.face.<a href="../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></dt>
<dd>
<div class="block">图像格式，NV21格式，8-bit Y 通道，8-bit 2x2 采样，V 与 U 分量交织通道，且宽度必须为 4 的倍数，高度必须为 2 的倍数</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
