<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ErrorInfo</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/arcsoft/face/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/ErrorInfo.html" target="_top">框架</a></li>
<li><a href="ErrorInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arcsoft.face</div>
<h2 title="类 ErrorInfo" class="title">类 ErrorInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arcsoft.face.ErrorInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorInfo</span>
extends java.lang.Object</pre>
<div class="block">错误信息类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVATION_DATA_DESTROYED">MERR_ASF_ACTIVATION_DATA_DESTROYED</a></span></code>
<div class="block">激活数据被破坏,请清除应用数据或卸载应用后，重新进行激活</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVATION_FAIL">MERR_ASF_ACTIVATION_FAIL</a></span></code>
<div class="block">SDK激活失败,写入激活文件失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVEFILE_SDK_MISMATCH">MERR_ASF_ACTIVEFILE_SDK_MISMATCH</a></span></code>
<div class="block">激活文件与SDK版本不匹配,请重新激活</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVEFILE_SDKTYPE_MISMATCH">MERR_ASF_ACTIVEFILE_SDKTYPE_MISMATCH</a></span></code>
<div class="block">激活文件与SDK类型不匹配</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_ALREADY_ACTIVATED">MERR_ASF_ALREADY_ACTIVATED</a></span></code>
<div class="block">SDK已激活</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_APPID_APPKEY_SDK_MISMATCH">MERR_ASF_APPID_APPKEY_SDK_MISMATCH</a></span></code>
<div class="block">传入的AppId和AppKey与使用的SDK版本不一致</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_APPID_DATA_DECRYPT">MERR_ASF_APPID_DATA_DECRYPT</a></span></code>
<div class="block">服务端解密失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_COLOR_SPACE_NOT_SUPPORT">MERR_ASF_COLOR_SPACE_NOT_SUPPORT</a></span></code>
<div class="block">颜色空间不支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_DATABASE_ERROR">MERR_ASF_DATABASE_ERROR</a></span></code>
<div class="block">数据库插入错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_DEVICE_MISMATCH">MERR_ASF_DEVICE_MISMATCH</a></span></code>
<div class="block">设备不匹配</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_DEVICEINFO_LESS">MERR_ASF_DEVICEINFO_LESS</a></span></code>
<div class="block">设备信息太少，不足以生成设备指纹</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNINITED">MERR_ASF_EX_FEATURE_UNINITED</a></span></code>
<div class="block">需要检测是属性未初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNPROCESSED">MERR_ASF_EX_FEATURE_UNPROCESSED</a></span></code>
<div class="block">待获取的属性未在process中处理过</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT">MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT</a></span></code>
<div class="block">Engine不支持的检测属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS">MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS</a></span></code>
<div class="block">PROCESS不支持的检测属性，例如FR，有自己独立的处理函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_INVALID_FACE_INFO">MERR_ASF_EX_INVALID_FACE_INFO</a></span></code>
<div class="block">无效的脸部信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_INVALID_IMAGE_INFO">MERR_ASF_EX_INVALID_IMAGE_INFO</a></span></code>
<div class="block">无效的输入图像</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT">MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT</a></span></code>
<div class="block">图片宽度或高度不支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_INTERNET_DENIED">MERR_ASF_INTERNET_DENIED</a></span></code>
<div class="block">INTERNET权限被拒绝</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_LIVENESS_EXPIRED">MERR_ASF_LIVENESS_EXPIRED</a></span></code>
<div class="block">活体检测功能已过期</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_CONNECT_TIMEOUT">MERR_ASF_NETWORK_CONNECT_TIMEOUT</a></span></code>
<div class="block">网络连接超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER">MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER</a></span></code>
<div class="block">无法连接服务器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST">MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST</a></span></code>
<div class="block">无法解析主机地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_UNKNOWN_ERROR">MERR_ASF_NETWORK_UNKNOWN_ERROR</a></span></code>
<div class="block">网络未知错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NO_REQUEST">MERR_ASF_NO_REQUEST</a></span></code>
<div class="block">短时间大量请求会被禁止请求,30分钟之后会解封</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_NOT_ACTIVATED">MERR_ASF_NOT_ACTIVATED</a></span></code>
<div class="block">SDK未激活</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_PARAM_NULL">MERR_ASF_PARAM_NULL</a></span></code>
<div class="block">参数为空</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_READ_PHONE_STATE_DENIED">MERR_ASF_READ_PHONE_STATE_DENIED</a></span></code>
<div class="block">READ_PHONE_STATE权限被拒绝</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_REQUEST_TIMEOUT">MERR_ASF_REQUEST_TIMEOUT</a></span></code>
<div class="block">客户端时间与服务器时间（即北京时间）前后相差在30分钟之内</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_SCALE_NOT_SUPPORT">MERR_ASF_SCALE_NOT_SUPPORT</a></span></code>
<div class="block">detectFaceScaleVal不支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_SERVER_UNKNOWN_ERROR">MERR_ASF_SERVER_UNKNOWN_ERROR</a></span></code>
<div class="block">服务端未知错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_SIGN_ERROR">MERR_ASF_SIGN_ERROR</a></span></code>
<div class="block">签名错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_UNIQUE_CHECKOUT_FAIL">MERR_ASF_UNIQUE_CHECKOUT_FAIL</a></span></code>
<div class="block">唯一标识符校验失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH">MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH</a></span></code>
<div class="block">唯一标识不匹配</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_ASF_VERSION_NOT_SUPPORT">MERR_ASF_VERSION_NOT_SUPPORT</a></span></code>
<div class="block">版本不支持</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_BAD_STATE">MERR_BAD_STATE</a></span></code>
<div class="block">状态错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_BUFFER_OVERFLOW">MERR_BUFFER_OVERFLOW</a></span></code>
<div class="block">缓冲上溢</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_BUFFER_UNDERFLOW">MERR_BUFFER_UNDERFLOW</a></span></code>
<div class="block">缓冲下溢</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_COMPONENT_NOT_EXIST">MERR_COMPONENT_NOT_EXIST</a></span></code>
<div class="block">组件不存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_EXPIRED">MERR_EXPIRED</a></span></code>
<div class="block">操作时间过期</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_INVALID_FORMAT">MERR_FSDK_FACEFEATURE_INVALID_FORMAT</a></span></code>
<div class="block">人脸特征检测格式错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_INVALID_PARAM">MERR_FSDK_FACEFEATURE_INVALID_PARAM</a></span></code>
<div class="block">人脸特征检测参数错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL">MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL</a></span></code>
<div class="block">人脸特征检测结果置信度低</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_MEMORY">MERR_FSDK_FACEFEATURE_MEMORY</a></span></code>
<div class="block">人脸特征检测内存错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_UNKNOWN">MERR_FSDK_FACEFEATURE_UNKNOWN</a></span></code>
<div class="block">人脸特征检测错误未知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_INVALID_FACE_INFO">MERR_FSDK_FR_INVALID_FACE_INFO</a></span></code>
<div class="block">无效的脸部信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_INVALID_IMAGE_INFO">MERR_FSDK_FR_INVALID_IMAGE_INFO</a></span></code>
<div class="block">无效的输入图像参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_INVALID_MEMORY_INFO">MERR_FSDK_FR_INVALID_MEMORY_INFO</a></span></code>
<div class="block">无效的输入内存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL">MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL</a></span></code>
<div class="block">待比较的两个人脸特征的版本不一致</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_NO_GPU_AVAILABLE">MERR_FSDK_FR_NO_GPU_AVAILABLE</a></span></code>
<div class="block">当前设备无GPU可用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_INVALID_APP_ID">MERR_FSDK_INVALID_APP_ID</a></span></code>
<div class="block">无效的AppId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_INVALID_ID_PAIR">MERR_FSDK_INVALID_ID_PAIR</a></span></code>
<div class="block">AppId和SDKKey不匹配</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_INVALID_SDK_ID">MERR_FSDK_INVALID_SDK_ID</a></span></code>
<div class="block">无效的SDKKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_LICENCE_EXPIRED">MERR_FSDK_LICENCE_EXPIRED</a></span></code>
<div class="block">SDK有效期过期，需要重新下载更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_MISMATCH_ID_AND_SDK">MERR_FSDK_MISMATCH_ID_AND_SDK</a></span></code>
<div class="block">SDKKey 和使用的SDK 不匹配（注意：调用初始化引擎接口时，请确认激活接口传入的参数，并重新激活）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED">MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED</a></span></code>
<div class="block">系统版本不被当前SDK所支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_GLOBAL_DATA_NOT_EXIST">MERR_GLOBAL_DATA_NOT_EXIST</a></span></code>
<div class="block">全局数据不存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_INVALID_PARAM">MERR_INVALID_PARAM</a></span></code>
<div class="block">无效的参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_NO_DISKSPACE">MERR_NO_DISKSPACE</a></span></code>
<div class="block">存贮空间不足</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_NO_MEMORY">MERR_NO_MEMORY</a></span></code>
<div class="block">内存不足</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_UNKNOWN">MERR_UNKNOWN</a></span></code>
<div class="block">错误原因不明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_UNSUPPORTED">MERR_UNSUPPORTED</a></span></code>
<div class="block">引擎不支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_USER_CANCEL">MERR_USER_CANCEL</a></span></code>
<div class="block">用户取消相关操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MERR_USER_PAUSE">MERR_USER_PAUSE</a></span></code>
<div class="block">用户暂停操作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/ErrorInfo.html#MOK">MOK</a></span></code>
<div class="block">调用成功</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOK</h4>
<pre>public static final&nbsp;int MOK</pre>
<div class="block">调用成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MOK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_UNKNOWN</h4>
<pre>public static final&nbsp;int MERR_UNKNOWN</pre>
<div class="block">错误原因不明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_INVALID_PARAM</h4>
<pre>public static final&nbsp;int MERR_INVALID_PARAM</pre>
<div class="block">无效的参数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_INVALID_PARAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_UNSUPPORTED</h4>
<pre>public static final&nbsp;int MERR_UNSUPPORTED</pre>
<div class="block">引擎不支持</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_UNSUPPORTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_NO_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_NO_MEMORY</h4>
<pre>public static final&nbsp;int MERR_NO_MEMORY</pre>
<div class="block">内存不足</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_NO_MEMORY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_BAD_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_BAD_STATE</h4>
<pre>public static final&nbsp;int MERR_BAD_STATE</pre>
<div class="block">状态错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_BAD_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_USER_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_USER_CANCEL</h4>
<pre>public static final&nbsp;int MERR_USER_CANCEL</pre>
<div class="block">用户取消相关操作</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_USER_CANCEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_EXPIRED</h4>
<pre>public static final&nbsp;int MERR_EXPIRED</pre>
<div class="block">操作时间过期</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_EXPIRED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_USER_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_USER_PAUSE</h4>
<pre>public static final&nbsp;int MERR_USER_PAUSE</pre>
<div class="block">用户暂停操作</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_USER_PAUSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_BUFFER_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_BUFFER_OVERFLOW</h4>
<pre>public static final&nbsp;int MERR_BUFFER_OVERFLOW</pre>
<div class="block">缓冲上溢</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_BUFFER_OVERFLOW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_BUFFER_UNDERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_BUFFER_UNDERFLOW</h4>
<pre>public static final&nbsp;int MERR_BUFFER_UNDERFLOW</pre>
<div class="block">缓冲下溢</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_BUFFER_UNDERFLOW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_NO_DISKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_NO_DISKSPACE</h4>
<pre>public static final&nbsp;int MERR_NO_DISKSPACE</pre>
<div class="block">存贮空间不足</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_NO_DISKSPACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_COMPONENT_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_COMPONENT_NOT_EXIST</h4>
<pre>public static final&nbsp;int MERR_COMPONENT_NOT_EXIST</pre>
<div class="block">组件不存在</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_COMPONENT_NOT_EXIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_GLOBAL_DATA_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_GLOBAL_DATA_NOT_EXIST</h4>
<pre>public static final&nbsp;int MERR_GLOBAL_DATA_NOT_EXIST</pre>
<div class="block">全局数据不存在</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_GLOBAL_DATA_NOT_EXIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_INVALID_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_INVALID_APP_ID</h4>
<pre>public static final&nbsp;int MERR_FSDK_INVALID_APP_ID</pre>
<div class="block">无效的AppId</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_INVALID_APP_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_INVALID_SDK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_INVALID_SDK_ID</h4>
<pre>public static final&nbsp;int MERR_FSDK_INVALID_SDK_ID</pre>
<div class="block">无效的SDKKey</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_INVALID_SDK_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_INVALID_ID_PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_INVALID_ID_PAIR</h4>
<pre>public static final&nbsp;int MERR_FSDK_INVALID_ID_PAIR</pre>
<div class="block">AppId和SDKKey不匹配</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_INVALID_ID_PAIR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_MISMATCH_ID_AND_SDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_MISMATCH_ID_AND_SDK</h4>
<pre>public static final&nbsp;int MERR_FSDK_MISMATCH_ID_AND_SDK</pre>
<div class="block">SDKKey 和使用的SDK 不匹配（注意：调用初始化引擎接口时，请确认激活接口传入的参数，并重新激活）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_MISMATCH_ID_AND_SDK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED</h4>
<pre>public static final&nbsp;int MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED</pre>
<div class="block">系统版本不被当前SDK所支持</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_LICENCE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_LICENCE_EXPIRED</h4>
<pre>public static final&nbsp;int MERR_FSDK_LICENCE_EXPIRED</pre>
<div class="block">SDK有效期过期，需要重新下载更新</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_LICENCE_EXPIRED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_FR_INVALID_MEMORY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FR_INVALID_MEMORY_INFO</h4>
<pre>public static final&nbsp;int MERR_FSDK_FR_INVALID_MEMORY_INFO</pre>
<div class="block">无效的输入内存</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_FR_INVALID_MEMORY_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_FR_INVALID_IMAGE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FR_INVALID_IMAGE_INFO</h4>
<pre>public static final&nbsp;int MERR_FSDK_FR_INVALID_IMAGE_INFO</pre>
<div class="block">无效的输入图像参数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_FR_INVALID_IMAGE_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_FR_INVALID_FACE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FR_INVALID_FACE_INFO</h4>
<pre>public static final&nbsp;int MERR_FSDK_FR_INVALID_FACE_INFO</pre>
<div class="block">无效的脸部信息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_FR_INVALID_FACE_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_FR_NO_GPU_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FR_NO_GPU_AVAILABLE</h4>
<pre>public static final&nbsp;int MERR_FSDK_FR_NO_GPU_AVAILABLE</pre>
<div class="block">当前设备无GPU可用</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_FR_NO_GPU_AVAILABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL</h4>
<pre>public static final&nbsp;int MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL</pre>
<div class="block">待比较的两个人脸特征的版本不一致</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_FACEFEATURE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FACEFEATURE_UNKNOWN</h4>
<pre>public static final&nbsp;int MERR_FSDK_FACEFEATURE_UNKNOWN</pre>
<div class="block">人脸特征检测错误未知</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_FACEFEATURE_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_FACEFEATURE_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FACEFEATURE_MEMORY</h4>
<pre>public static final&nbsp;int MERR_FSDK_FACEFEATURE_MEMORY</pre>
<div class="block">人脸特征检测内存错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_FACEFEATURE_MEMORY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_FACEFEATURE_INVALID_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FACEFEATURE_INVALID_FORMAT</h4>
<pre>public static final&nbsp;int MERR_FSDK_FACEFEATURE_INVALID_FORMAT</pre>
<div class="block">人脸特征检测格式错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_FACEFEATURE_INVALID_FORMAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_FACEFEATURE_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FACEFEATURE_INVALID_PARAM</h4>
<pre>public static final&nbsp;int MERR_FSDK_FACEFEATURE_INVALID_PARAM</pre>
<div class="block">人脸特征检测参数错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_FACEFEATURE_INVALID_PARAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL</h4>
<pre>public static final&nbsp;int MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL</pre>
<div class="block">人脸特征检测结果置信度低</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT</h4>
<pre>public static final&nbsp;int MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT</pre>
<div class="block">Engine不支持的检测属性</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_EX_FEATURE_UNINITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_FEATURE_UNINITED</h4>
<pre>public static final&nbsp;int MERR_ASF_EX_FEATURE_UNINITED</pre>
<div class="block">需要检测是属性未初始化</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_EX_FEATURE_UNINITED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_EX_FEATURE_UNPROCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_FEATURE_UNPROCESSED</h4>
<pre>public static final&nbsp;int MERR_ASF_EX_FEATURE_UNPROCESSED</pre>
<div class="block">待获取的属性未在process中处理过</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_EX_FEATURE_UNPROCESSED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS</h4>
<pre>public static final&nbsp;int MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS</pre>
<div class="block">PROCESS不支持的检测属性，例如FR，有自己独立的处理函数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_EX_INVALID_IMAGE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_INVALID_IMAGE_INFO</h4>
<pre>public static final&nbsp;int MERR_ASF_EX_INVALID_IMAGE_INFO</pre>
<div class="block">无效的输入图像</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_EX_INVALID_IMAGE_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_EX_INVALID_FACE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_INVALID_FACE_INFO</h4>
<pre>public static final&nbsp;int MERR_ASF_EX_INVALID_FACE_INFO</pre>
<div class="block">无效的脸部信息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_EX_INVALID_FACE_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_ACTIVATION_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_ACTIVATION_FAIL</h4>
<pre>public static final&nbsp;int MERR_ASF_ACTIVATION_FAIL</pre>
<div class="block">SDK激活失败,写入激活文件失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_ACTIVATION_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_ALREADY_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_ALREADY_ACTIVATED</h4>
<pre>public static final&nbsp;int MERR_ASF_ALREADY_ACTIVATED</pre>
<div class="block">SDK已激活</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_ALREADY_ACTIVATED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_NOT_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_NOT_ACTIVATED</h4>
<pre>public static final&nbsp;int MERR_ASF_NOT_ACTIVATED</pre>
<div class="block">SDK未激活</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_NOT_ACTIVATED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_SCALE_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_SCALE_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int MERR_ASF_SCALE_NOT_SUPPORT</pre>
<div class="block">detectFaceScaleVal不支持</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_SCALE_NOT_SUPPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_ACTIVEFILE_SDKTYPE_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_ACTIVEFILE_SDKTYPE_MISMATCH</h4>
<pre>public static final&nbsp;int MERR_ASF_ACTIVEFILE_SDKTYPE_MISMATCH</pre>
<div class="block">激活文件与SDK类型不匹配</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_ACTIVEFILE_SDKTYPE_MISMATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_DEVICE_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_DEVICE_MISMATCH</h4>
<pre>public static final&nbsp;int MERR_ASF_DEVICE_MISMATCH</pre>
<div class="block">设备不匹配</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_DEVICE_MISMATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH</h4>
<pre>public static final&nbsp;int MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH</pre>
<div class="block">唯一标识不匹配</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_PARAM_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_PARAM_NULL</h4>
<pre>public static final&nbsp;int MERR_ASF_PARAM_NULL</pre>
<div class="block">参数为空</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_PARAM_NULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_LIVENESS_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_LIVENESS_EXPIRED</h4>
<pre>public static final&nbsp;int MERR_ASF_LIVENESS_EXPIRED</pre>
<div class="block">活体检测功能已过期</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_LIVENESS_EXPIRED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_VERSION_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_VERSION_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int MERR_ASF_VERSION_NOT_SUPPORT</pre>
<div class="block">版本不支持</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_VERSION_NOT_SUPPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_SIGN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_SIGN_ERROR</h4>
<pre>public static final&nbsp;int MERR_ASF_SIGN_ERROR</pre>
<div class="block">签名错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_SIGN_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_DATABASE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_DATABASE_ERROR</h4>
<pre>public static final&nbsp;int MERR_ASF_DATABASE_ERROR</pre>
<div class="block">数据库插入错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_DATABASE_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_UNIQUE_CHECKOUT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_UNIQUE_CHECKOUT_FAIL</h4>
<pre>public static final&nbsp;int MERR_ASF_UNIQUE_CHECKOUT_FAIL</pre>
<div class="block">唯一标识符校验失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_UNIQUE_CHECKOUT_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_COLOR_SPACE_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_COLOR_SPACE_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int MERR_ASF_COLOR_SPACE_NOT_SUPPORT</pre>
<div class="block">颜色空间不支持</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_COLOR_SPACE_NOT_SUPPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT</pre>
<div class="block">图片宽度或高度不支持</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_READ_PHONE_STATE_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_READ_PHONE_STATE_DENIED</h4>
<pre>public static final&nbsp;int MERR_ASF_READ_PHONE_STATE_DENIED</pre>
<div class="block">READ_PHONE_STATE权限被拒绝</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_READ_PHONE_STATE_DENIED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_ACTIVATION_DATA_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_ACTIVATION_DATA_DESTROYED</h4>
<pre>public static final&nbsp;int MERR_ASF_ACTIVATION_DATA_DESTROYED</pre>
<div class="block">激活数据被破坏,请清除应用数据或卸载应用后，重新进行激活</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_ACTIVATION_DATA_DESTROYED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_SERVER_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_SERVER_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int MERR_ASF_SERVER_UNKNOWN_ERROR</pre>
<div class="block">服务端未知错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_SERVER_UNKNOWN_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_INTERNET_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_INTERNET_DENIED</h4>
<pre>public static final&nbsp;int MERR_ASF_INTERNET_DENIED</pre>
<div class="block">INTERNET权限被拒绝</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_INTERNET_DENIED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_ACTIVEFILE_SDK_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_ACTIVEFILE_SDK_MISMATCH</h4>
<pre>public static final&nbsp;int MERR_ASF_ACTIVEFILE_SDK_MISMATCH</pre>
<div class="block">激活文件与SDK版本不匹配,请重新激活</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_ACTIVEFILE_SDK_MISMATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_DEVICEINFO_LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_DEVICEINFO_LESS</h4>
<pre>public static final&nbsp;int MERR_ASF_DEVICEINFO_LESS</pre>
<div class="block">设备信息太少，不足以生成设备指纹</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_DEVICEINFO_LESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;int MERR_ASF_REQUEST_TIMEOUT</pre>
<div class="block">客户端时间与服务器时间（即北京时间）前后相差在30分钟之内</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_REQUEST_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_APPID_DATA_DECRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_APPID_DATA_DECRYPT</h4>
<pre>public static final&nbsp;int MERR_ASF_APPID_DATA_DECRYPT</pre>
<div class="block">服务端解密失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_APPID_DATA_DECRYPT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_APPID_APPKEY_SDK_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_APPID_APPKEY_SDK_MISMATCH</h4>
<pre>public static final&nbsp;int MERR_ASF_APPID_APPKEY_SDK_MISMATCH</pre>
<div class="block">传入的AppId和AppKey与使用的SDK版本不一致</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_APPID_APPKEY_SDK_MISMATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_NO_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_NO_REQUEST</h4>
<pre>public static final&nbsp;int MERR_ASF_NO_REQUEST</pre>
<div class="block">短时间大量请求会被禁止请求,30分钟之后会解封</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_NO_REQUEST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST</h4>
<pre>public static final&nbsp;int MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST</pre>
<div class="block">无法解析主机地址</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER</h4>
<pre>public static final&nbsp;int MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER</pre>
<div class="block">无法连接服务器</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_NETWORK_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_NETWORK_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int MERR_ASF_NETWORK_CONNECT_TIMEOUT</pre>
<div class="block">网络连接超时</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_NETWORK_CONNECT_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MERR_ASF_NETWORK_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MERR_ASF_NETWORK_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int MERR_ASF_NETWORK_UNKNOWN_ERROR</pre>
<div class="block">网络未知错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.ErrorInfo.MERR_ASF_NETWORK_UNKNOWN_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/arcsoft/face/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/ErrorInfo.html" target="_top">框架</a></li>
<li><a href="ErrorInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
