<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FaceInfo</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/arcsoft/face/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/arcsoft/face/FaceSimilar.html" title="com.arcsoft.face中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/FaceInfo.html" target="_top">框架</a></li>
<li><a href="FaceInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arcsoft.face</div>
<h2 title="类 FaceInfo" class="title">类 FaceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arcsoft.face.FaceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaceInfo</span>
extends java.lang.Object</pre>
<div class="block">人脸信息类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceInfo.html#FaceInfo--">FaceInfo</a></span>()</code>
<div class="block">创建一个新的人脸信息对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceInfo.html#FaceInfo-com.arcsoft.face.FaceInfo-">FaceInfo</a></span>(<a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a>&nbsp;obj)</code>
<div class="block">根据传入的人脸信息对象创建一个新的人脸信息对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceInfo.html#FaceInfo-android.graphics.Rect-int-">FaceInfo</a></span>(android.graphics.Rect&nbsp;rect,
        int&nbsp;orient)</code>
<div class="block">根据人脸位置信息和人脸旋转角度创建一个人脸信息对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceInfo.html#clone--">clone</a></span>()</code>
<div class="block">获取当前对象的深拷贝</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceInfo.html#getOrient--">getOrient</a></span>()</code>
<div class="block">获取人脸旋转角度</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceInfo.html#getRect--">getRect</a></span>()</code>
<div class="block">获取人脸位置信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceInfo.html#setOrient-int-">setOrient</a></span>(int&nbsp;orient)</code>
<div class="block">设置人脸旋转角度</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceInfo.html#setRect-android.graphics.Rect-">setRect</a></span>(android.graphics.Rect&nbsp;rect)</code>
<div class="block">设置人脸位置信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceInfo.html#toString--">toString</a></span>()</code>
<div class="block">获取格式化的人脸信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FaceInfo-android.graphics.Rect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceInfo</h4>
<pre>public&nbsp;FaceInfo(android.graphics.Rect&nbsp;rect,
                int&nbsp;orient)</pre>
<div class="block">根据人脸位置信息和人脸旋转角度创建一个人脸信息对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rect</code> - 人脸位置信息</dd>
<dd><code>orient</code> - 人脸旋转角度</dd>
</dl>
</li>
</ul>
<a name="FaceInfo-com.arcsoft.face.FaceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceInfo</h4>
<pre>public&nbsp;FaceInfo(<a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a>&nbsp;obj)</pre>
<div class="block">根据传入的人脸信息对象创建一个新的人脸信息对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - 人脸信息对象</dd>
</dl>
</li>
</ul>
<a name="FaceInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceInfo</h4>
<pre>public&nbsp;FaceInfo()</pre>
<div class="block">创建一个新的人脸信息对象</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getRect()</pre>
<div class="block">获取人脸位置信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>人脸位置信息</dd>
</dl>
</li>
</ul>
<a name="getOrient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrient</h4>
<pre>public&nbsp;int&nbsp;getOrient()</pre>
<div class="block">获取人脸旋转角度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>人脸旋转角度</dd>
</dl>
</li>
</ul>
<a name="setRect-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(android.graphics.Rect&nbsp;rect)</pre>
<div class="block">设置人脸位置信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rect</code> - 人脸位置信息</dd>
</dl>
</li>
</ul>
<a name="setOrient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrient</h4>
<pre>public&nbsp;void&nbsp;setOrient(int&nbsp;orient)</pre>
<div class="block">设置人脸旋转角度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orient</code> - 人脸旋转角度</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">获取格式化的人脸信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>格式化的人脸信息</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a>&nbsp;clone()</pre>
<div class="block">获取当前对象的深拷贝</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>clone</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前对象的深拷贝</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/arcsoft/face/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/arcsoft/face/FaceSimilar.html" title="com.arcsoft.face中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/FaceInfo.html" target="_top">框架</a></li>
<li><a href="FaceInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
