<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FaceEngine</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/arcsoft/face/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/FaceEngine.html" target="_top">框架</a></li>
<li><a href="FaceEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arcsoft.face</div>
<h2 title="类 FaceEngine" class="title">类 FaceEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arcsoft.face.FaceEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaceEngine</span>
extends java.lang.Object</pre>
<div class="block">人脸引擎类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_AGE">ASF_AGE</a></span></code>
<div class="block">初始化和调用引擎的属性，年龄检测</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_IMAGE">ASF_DETECT_MODE_IMAGE</a></span></code>
<div class="block">图像检测模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_VIDEO">ASF_DETECT_MODE_VIDEO</a></span></code>
<div class="block">视频流检测模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_FACE_DETECT">ASF_FACE_DETECT</a></span></code>
<div class="block">初始化和调用引擎的属性，人脸检测</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_FACE_RECOGNITION">ASF_FACE_RECOGNITION</a></span></code>
<div class="block">初始化和调用引擎的属性，人脸识别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_FACE3DANGLE">ASF_FACE3DANGLE</a></span></code>
<div class="block">初始化和调用引擎的属性，人脸三维角度检测</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_GENDER">ASF_GENDER</a></span></code>
<div class="block">初始化和调用引擎的属性，性别检测</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_LIVENESS">ASF_LIVENESS</a></span></code>
<div class="block">初始化和调用引擎的属性，活体检测</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_NONE">ASF_NONE</a></span></code>
<div class="block">初始化和调用引擎的属性，不初始化或调用任何引擎</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_0">ASF_OC_0</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针0度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_120">ASF_OC_120</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针120度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_150">ASF_OC_150</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针150度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_180">ASF_OC_180</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针180度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_210">ASF_OC_210</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针210度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_240">ASF_OC_240</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针240度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_270">ASF_OC_270</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针270度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_30">ASF_OC_30</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针30度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_300">ASF_OC_300</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针300度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_330">ASF_OC_330</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针330度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_60">ASF_OC_60</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针60度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OC_90">ASF_OC_90</a></span></code>
<div class="block">检测结果中的人脸角度，逆时针90度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OP_0_HIGHER_EXT">ASF_OP_0_HIGHER_EXT</a></span></code>
<div class="block">人脸检测角度，各个方向尝试检测</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OP_0_ONLY">ASF_OP_0_ONLY</a></span></code>
<div class="block">人脸检测角度，仅逆时针0度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OP_180_ONLY">ASF_OP_180_ONLY</a></span></code>
<div class="block">人脸检测角度，仅逆时针180度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OP_270_ONLY">ASF_OP_270_ONLY</a></span></code>
<div class="block">人脸检测角度，仅逆时针270度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OP_90_ONLY">ASF_OP_90_ONLY</a></span></code>
<div class="block">人脸检测角度，仅逆时针90度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#CP_PAF_BGR24">CP_PAF_BGR24</a></span></code>
<div class="block">图像格式，BGR格式，RGB 分量交织，按 B，G，R 字节序排布，且宽度必须为 4 的倍数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#CP_PAF_NV21">CP_PAF_NV21</a></span></code>
<div class="block">图像格式，NV21格式，8-bit Y 通道，8-bit 2x2 采样，V 与 U 分量交织通道，且宽度必须为 4 的倍数，高度必须为 2 的倍数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#FaceEngine--">FaceEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#active-android.content.Context-java.lang.String-java.lang.String-">active</a></span>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;appId,
      java.lang.String&nbsp;sdkKey)</code>
<div class="block">激活SDK</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#compareFaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceSimilar-">compareFaceFeature</a></span>(<a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a>&nbsp;feature1,
                  <a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a>&nbsp;feature2,
                  <a href="../../../com/arcsoft/face/FaceSimilar.html" title="com.arcsoft.face中的类">FaceSimilar</a>&nbsp;faceSimilar)</code>
<div class="block">比对人脸特征数据获取相似度</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#detectFaces-byte:A-int-int-int-java.util.List-">detectFaces</a></span>(byte[]&nbsp;data,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;format,
           java.util.List&lt;<a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a>&gt;&nbsp;faceInfoList)</code>
<div class="block">人脸检测</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#extractFaceFeature-byte:A-int-int-int-com.arcsoft.face.FaceInfo-com.arcsoft.face.FaceFeature-">extractFaceFeature</a></span>(byte[]&nbsp;data,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;format,
                  <a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a>&nbsp;faceInfo,
                  <a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a>&nbsp;feature)</code>
<div class="block">提取人脸特征数据</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getAge-java.util.List-">getAge</a></span>(java.util.List&lt;<a href="../../../com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类">AgeInfo</a>&gt;&nbsp;ageInfoList)</code>
<div class="block">获取年龄信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>process(byte[], int, int, int, List, int)</code></a>后调用</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getFace3DAngle-java.util.List-">getFace3DAngle</a></span>(java.util.List&lt;<a href="../../../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类">Face3DAngle</a>&gt;&nbsp;face3DAngleList)</code>
<div class="block">获取人脸三维角度信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>process(byte[], int, int, int, List, int)</code></a>后调用</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getGender-java.util.List-">getGender</a></span>(java.util.List&lt;<a href="../../../com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类">GenderInfo</a>&gt;&nbsp;genderInfoList)</code>
<div class="block">获取性别信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>process(byte[], int, int, int, List, int)</code></a>后调用</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getLiveness-java.util.List-">getLiveness</a></span>(java.util.List&lt;<a href="../../../com/arcsoft/face/LivenessInfo.html" title="com.arcsoft.face中的类">LivenessInfo</a>&gt;&nbsp;livenessInfoList)</code>
<div class="block">获取活体检测信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>process(byte[], int, int, int, List, int)</code></a>后调用</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getVersion-com.arcsoft.face.VersionInfo-">getVersion</a></span>(<a href="../../../com/arcsoft/face/VersionInfo.html" title="com.arcsoft.face中的类">VersionInfo</a>&nbsp;versionInfo)</code>
<div class="block">获取版本信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#init-android.content.Context-long-int-int-int-int-">init</a></span>(android.content.Context&nbsp;context,
    long&nbsp;detectMode,
    int&nbsp;detectFaceOrientPriority,
    int&nbsp;detectFaceScaleVal,
    int&nbsp;detectFaceMaxNum,
    int&nbsp;combinedMask)</code>
<div class="block">初始化人脸引擎</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-">process</a></span>(byte[]&nbsp;data,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;format,
       java.util.List&lt;<a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a>&gt;&nbsp;faceInfoList,
       int&nbsp;combineMask)</code>
<div class="block">活体、年龄、性别、三维角度检测，在调用该函数后，可以调用<a href="../../../com/arcsoft/face/FaceEngine.html#getLiveness-java.util.List-"><code>getLiveness(List)</code></a> ，<a href="../../../com/arcsoft/face/FaceEngine.html#getAge-java.util.List-"><code>getAge(List)</code></a>，<a href="../../../com/arcsoft/face/FaceEngine.html#getGender-java.util.List-"><code>getGender(List)</code></a>，<a href="../../../com/arcsoft/face/FaceEngine.html#getFace3DAngle-java.util.List-"><code>getFace3DAngle(List)</code></a>分别获取活体、年龄、性别、三维角度的检测结果
 活体最多支持 1 个人脸信息的检测，超过部分返回未知
 年龄、性别、三维角度在视频模式(<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_VIDEO"><code>ASF_DETECT_MODE_VIDEO</code></a>)下在最多支持4个人脸信息的检测，超过部分返回未知</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#unInit--">unInit</a></span>()</code>
<div class="block">销毁引擎</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ASF_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_NONE</h4>
<pre>public static final&nbsp;int ASF_NONE</pre>
<div class="block">初始化和调用引擎的属性，不初始化或调用任何引擎</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_FACE_DETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_FACE_DETECT</h4>
<pre>public static final&nbsp;int ASF_FACE_DETECT</pre>
<div class="block">初始化和调用引擎的属性，人脸检测</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_FACE_DETECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_FACE_RECOGNITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_FACE_RECOGNITION</h4>
<pre>public static final&nbsp;int ASF_FACE_RECOGNITION</pre>
<div class="block">初始化和调用引擎的属性，人脸识别</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_FACE_RECOGNITION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_AGE</h4>
<pre>public static final&nbsp;int ASF_AGE</pre>
<div class="block">初始化和调用引擎的属性，年龄检测</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_AGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_GENDER</h4>
<pre>public static final&nbsp;int ASF_GENDER</pre>
<div class="block">初始化和调用引擎的属性，性别检测</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_GENDER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_FACE3DANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_FACE3DANGLE</h4>
<pre>public static final&nbsp;int ASF_FACE3DANGLE</pre>
<div class="block">初始化和调用引擎的属性，人脸三维角度检测</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_FACE3DANGLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_LIVENESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_LIVENESS</h4>
<pre>public static final&nbsp;int ASF_LIVENESS</pre>
<div class="block">初始化和调用引擎的属性，活体检测</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_LIVENESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_DETECT_MODE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_DETECT_MODE_VIDEO</h4>
<pre>public static final&nbsp;long ASF_DETECT_MODE_VIDEO</pre>
<div class="block">视频流检测模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_DETECT_MODE_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_DETECT_MODE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_DETECT_MODE_IMAGE</h4>
<pre>public static final&nbsp;long ASF_DETECT_MODE_IMAGE</pre>
<div class="block">图像检测模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_DETECT_MODE_IMAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CP_PAF_NV21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_PAF_NV21</h4>
<pre>public static final&nbsp;int CP_PAF_NV21</pre>
<div class="block">图像格式，NV21格式，8-bit Y 通道，8-bit 2x2 采样，V 与 U 分量交织通道，且宽度必须为 4 的倍数，高度必须为 2 的倍数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.CP_PAF_NV21">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CP_PAF_BGR24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_PAF_BGR24</h4>
<pre>public static final&nbsp;int CP_PAF_BGR24</pre>
<div class="block">图像格式，BGR格式，RGB 分量交织，按 B，G，R 字节序排布，且宽度必须为 4 的倍数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.CP_PAF_BGR24">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OP_0_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OP_0_ONLY</h4>
<pre>public static final&nbsp;int ASF_OP_0_ONLY</pre>
<div class="block">人脸检测角度，仅逆时针0度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OP_0_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OP_90_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OP_90_ONLY</h4>
<pre>public static final&nbsp;int ASF_OP_90_ONLY</pre>
<div class="block">人脸检测角度，仅逆时针90度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OP_90_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OP_270_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OP_270_ONLY</h4>
<pre>public static final&nbsp;int ASF_OP_270_ONLY</pre>
<div class="block">人脸检测角度，仅逆时针270度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OP_270_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OP_180_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OP_180_ONLY</h4>
<pre>public static final&nbsp;int ASF_OP_180_ONLY</pre>
<div class="block">人脸检测角度，仅逆时针180度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OP_180_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OP_0_HIGHER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OP_0_HIGHER_EXT</h4>
<pre>public static final&nbsp;int ASF_OP_0_HIGHER_EXT</pre>
<div class="block">人脸检测角度，各个方向尝试检测</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OP_0_HIGHER_EXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OC_0</h4>
<pre>public static final&nbsp;int ASF_OC_0</pre>
<div class="block">检测结果中的人脸角度，逆时针0度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_0">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OC_90</h4>
<pre>public static final&nbsp;int ASF_OC_90</pre>
<div class="block">检测结果中的人脸角度，逆时针90度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_90">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OC_270</h4>
<pre>public static final&nbsp;int ASF_OC_270</pre>
<div class="block">检测结果中的人脸角度，逆时针270度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_270">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OC_180</h4>
<pre>public static final&nbsp;int ASF_OC_180</pre>
<div class="block">检测结果中的人脸角度，逆时针180度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_180">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OC_30</h4>
<pre>public static final&nbsp;int ASF_OC_30</pre>
<div class="block">检测结果中的人脸角度，逆时针30度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_30">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OC_60</h4>
<pre>public static final&nbsp;int ASF_OC_60</pre>
<div class="block">检测结果中的人脸角度，逆时针60度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_60">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OC_120</h4>
<pre>public static final&nbsp;int ASF_OC_120</pre>
<div class="block">检测结果中的人脸角度，逆时针120度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_120">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OC_150</h4>
<pre>public static final&nbsp;int ASF_OC_150</pre>
<div class="block">检测结果中的人脸角度，逆时针150度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_150">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_210">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OC_210</h4>
<pre>public static final&nbsp;int ASF_OC_210</pre>
<div class="block">检测结果中的人脸角度，逆时针210度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_210">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OC_240</h4>
<pre>public static final&nbsp;int ASF_OC_240</pre>
<div class="block">检测结果中的人脸角度，逆时针240度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_240">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASF_OC_300</h4>
<pre>public static final&nbsp;int ASF_OC_300</pre>
<div class="block">检测结果中的人脸角度，逆时针300度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_300">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASF_OC_330">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASF_OC_330</h4>
<pre>public static final&nbsp;int ASF_OC_330</pre>
<div class="block">检测结果中的人脸角度，逆时针330度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.arcsoft.face.FaceEngine.ASF_OC_330">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FaceEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceEngine</h4>
<pre>public&nbsp;FaceEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="active-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;int&nbsp;active(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;appId,
                  java.lang.String&nbsp;sdkKey)</pre>
<div class="block">激活SDK</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文对象</dd>
<dd><code>appId</code> - 官网申请的APP_ID</dd>
<dd><code>sdkKey</code> - 官网申请的SDK_KEY</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-long-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(android.content.Context&nbsp;context,
                long&nbsp;detectMode,
                int&nbsp;detectFaceOrientPriority,
                int&nbsp;detectFaceScaleVal,
                int&nbsp;detectFaceMaxNum,
                int&nbsp;combinedMask)</pre>
<div class="block">初始化人脸引擎</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文对象</dd>
<dd><code>detectMode</code> - 检测模式，支持视频模式(<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_VIDEO"><code>ASF_DETECT_MODE_VIDEO</code></a>)和图像模式(<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_IMAGE"><code>ASF_DETECT_MODE_IMAGE</code></a>)</dd>
<dd><code>detectFaceOrientPriority</code> - 人脸检测方向的优先级，支持仅0度(<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OP_0_ONLY"><code>ASF_OP_0_ONLY</code></a>)，仅90度(<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OP_90_ONLY"><code>ASF_OP_90_ONLY</code></a>)，仅180度(<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OP_180_ONLY"><code>ASF_OP_180_ONLY</code></a>)，仅270度(<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OP_270_ONLY"><code>ASF_OP_270_ONLY</code></a>)，多方向检测(<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_OP_0_HIGHER_EXT"><code>ASF_OP_0_HIGHER_EXT</code></a>)，建议使用单一指定方向检测，性能比多方向检测更佳</dd>
<dd><code>detectFaceScaleVal</code> - 人脸相对于所在图片的长边的占比，在视频模式(<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_VIDEO"><code>ASF_DETECT_MODE_VIDEO</code></a>)下有效值范围[2，16]，在图像模式(<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_IMAGE"><code>ASF_DETECT_MODE_IMAGE</code></a>)下有效值范围[2，32]</dd>
<dd><code>detectFaceMaxNum</code> - 引擎最多能检测出的人脸数，有效值范围[1,50]</dd>
<dd><code>combinedMask</code> - 初始化引擎功能组合，可以是<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_NONE"><code>ASF_NONE</code></a>、<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_FACE_DETECT"><code>ASF_FACE_DETECT</code></a>、<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_FACE_RECOGNITION"><code>ASF_FACE_RECOGNITION</code></a>、<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_AGE"><code>ASF_AGE</code></a>、<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_GENDER"><code>ASF_GENDER</code></a>、<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_FACE3DANGLE"><code>ASF_FACE3DANGLE</code></a>、<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_LIVENESS"><code>ASF_LIVENESS</code></a>中的单个或者多个，用 | 运算符拼接</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
<a name="unInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInit</h4>
<pre>public&nbsp;int&nbsp;unInit()</pre>
<div class="block">销毁引擎</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
<a name="detectFaces-byte:A-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFaces</h4>
<pre>public&nbsp;int&nbsp;detectFaces(byte[]&nbsp;data,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;format,
                       java.util.List&lt;<a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a>&gt;&nbsp;faceInfoList)</pre>
<div class="block">人脸检测</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 输入的图像数据</dd>
<dd><code>width</code> - 图像的宽度</dd>
<dd><code>height</code> - 图像的高度</dd>
<dd><code>format</code> - 图像的颜色空间格式，支持NV21(<a href="../../../com/arcsoft/face/FaceEngine.html#CP_PAF_NV21"><code>CP_PAF_NV21</code></a>)、BGR24(<a href="../../../com/arcsoft/face/FaceEngine.html#CP_PAF_BGR24"><code>CP_PAF_BGR24</code></a>)</dd>
<dd><code>faceInfoList</code> - 人脸列表，传入后赋值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
<a name="process-byte:A-int-int-int-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;int&nbsp;process(byte[]&nbsp;data,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;format,
                   java.util.List&lt;<a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a>&gt;&nbsp;faceInfoList,
                   int&nbsp;combineMask)</pre>
<div class="block">活体、年龄、性别、三维角度检测，在调用该函数后，可以调用<a href="../../../com/arcsoft/face/FaceEngine.html#getLiveness-java.util.List-"><code>getLiveness(List)</code></a> ，<a href="../../../com/arcsoft/face/FaceEngine.html#getAge-java.util.List-"><code>getAge(List)</code></a>，<a href="../../../com/arcsoft/face/FaceEngine.html#getGender-java.util.List-"><code>getGender(List)</code></a>，<a href="../../../com/arcsoft/face/FaceEngine.html#getFace3DAngle-java.util.List-"><code>getFace3DAngle(List)</code></a>分别获取活体、年龄、性别、三维角度的检测结果
 活体最多支持 1 个人脸信息的检测，超过部分返回未知
 年龄、性别、三维角度在视频模式(<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_VIDEO"><code>ASF_DETECT_MODE_VIDEO</code></a>)下在最多支持4个人脸信息的检测，超过部分返回未知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 图像数据</dd>
<dd><code>width</code> - 图像的宽度</dd>
<dd><code>height</code> - 图像的高度</dd>
<dd><code>format</code> - 图像的颜色空间格式，支持NV21(<a href="../../../com/arcsoft/face/FaceEngine.html#CP_PAF_NV21"><code>CP_PAF_NV21</code></a>)、BGR24(<a href="../../../com/arcsoft/face/FaceEngine.html#CP_PAF_BGR24"><code>CP_PAF_BGR24</code></a>)</dd>
<dd><code>faceInfoList</code> - 人脸列表</dd>
<dd><code>combineMask</code> - 处理的组合，可以是<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_AGE"><code>ASF_AGE</code></a>、<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_GENDER"><code>ASF_GENDER</code></a>、<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_FACE3DANGLE"><code>ASF_FACE3DANGLE</code></a>、<a href="../../../com/arcsoft/face/FaceEngine.html#ASF_LIVENESS"><code>ASF_LIVENESS</code></a>中的单个或者多个，用 | 运算符拼接</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
<a name="extractFaceFeature-byte:A-int-int-int-com.arcsoft.face.FaceInfo-com.arcsoft.face.FaceFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFaceFeature</h4>
<pre>public&nbsp;int&nbsp;extractFaceFeature(byte[]&nbsp;data,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;format,
                              <a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a>&nbsp;faceInfo,
                              <a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a>&nbsp;feature)</pre>
<div class="block">提取人脸特征数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 图像数据</dd>
<dd><code>width</code> - 图像的宽度</dd>
<dd><code>height</code> - 图像的高度</dd>
<dd><code>format</code> - 图像的颜色空间格式，支持NV21(<a href="../../../com/arcsoft/face/FaceEngine.html#CP_PAF_NV21"><code>CP_PAF_NV21</code></a>)、BGR24(<a href="../../../com/arcsoft/face/FaceEngine.html#CP_PAF_BGR24"><code>CP_PAF_BGR24</code></a>)</dd>
<dd><code>faceInfo</code> - 人脸信息</dd>
<dd><code>feature</code> - 人脸特征对象，用于输出人脸特征数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
<a name="compareFaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceSimilar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareFaceFeature</h4>
<pre>public&nbsp;int&nbsp;compareFaceFeature(<a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a>&nbsp;feature1,
                              <a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a>&nbsp;feature2,
                              <a href="../../../com/arcsoft/face/FaceSimilar.html" title="com.arcsoft.face中的类">FaceSimilar</a>&nbsp;faceSimilar)</pre>
<div class="block">比对人脸特征数据获取相似度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>feature1</code> - 人脸特征对象</dd>
<dd><code>feature2</code> - 人脸特征对象</dd>
<dd><code>faceSimilar</code> - 相似度信息，用于输出相似度数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
<a name="getAge-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge(java.util.List&lt;<a href="../../../com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类">AgeInfo</a>&gt;&nbsp;ageInfoList)</pre>
<div class="block">获取年龄信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>process(byte[], int, int, int, List, int)</code></a>后调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ageInfoList</code> - 年龄信息列表，用于输出年龄信息数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
<a name="getGender-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;int&nbsp;getGender(java.util.List&lt;<a href="../../../com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类">GenderInfo</a>&gt;&nbsp;genderInfoList)</pre>
<div class="block">获取性别信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>process(byte[], int, int, int, List, int)</code></a>后调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>genderInfoList</code> - 性别信息列表，用于输出性别信息数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
<a name="getFace3DAngle-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFace3DAngle</h4>
<pre>public&nbsp;int&nbsp;getFace3DAngle(java.util.List&lt;<a href="../../../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类">Face3DAngle</a>&gt;&nbsp;face3DAngleList)</pre>
<div class="block">获取人脸三维角度信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>process(byte[], int, int, int, List, int)</code></a>后调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>face3DAngleList</code> - 人脸三维角度信息列表，用于输出人脸三维角度信息数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
<a name="getLiveness-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveness</h4>
<pre>public&nbsp;int&nbsp;getLiveness(java.util.List&lt;<a href="../../../com/arcsoft/face/LivenessInfo.html" title="com.arcsoft.face中的类">LivenessInfo</a>&gt;&nbsp;livenessInfoList)</pre>
<div class="block">获取活体检测信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-int-java.util.List-int-"><code>process(byte[], int, int, int, List, int)</code></a>后调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>livenessInfoList</code> - 活体检测信息列表，用于输出活体检测信息结果数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
<a name="getVersion-com.arcsoft.face.VersionInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion(<a href="../../../com/arcsoft/face/VersionInfo.html" title="com.arcsoft.face中的类">VersionInfo</a>&nbsp;versionInfo)</pre>
<div class="block">获取版本信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>versionInfo</code> - 版本信息对象，用于输出版本信息数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，<a href="../../../com/arcsoft/face/ErrorInfo.html#MOK"><code>ErrorInfo.MOK</code></a>为成功，其他情况详见<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><code>ErrorInfo</code></a>中的定义</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/arcsoft/face/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/FaceEngine.html" target="_top">框架</a></li>
<li><a href="FaceEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
