<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.arcsoft.face</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/arcsoft/face/package-summary.html" target="classFrame">com.arcsoft.face</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AgeInfo.html" title="com.arcsoft.face中的类" target="classFrame">AgeInfo</a></li>
<li><a href="ErrorInfo.html" title="com.arcsoft.face中的类" target="classFrame">ErrorInfo</a></li>
<li><a href="Face3DAngle.html" title="com.arcsoft.face中的类" target="classFrame">Face3DAngle</a></li>
<li><a href="FaceEngine.html" title="com.arcsoft.face中的类" target="classFrame">FaceEngine</a></li>
<li><a href="FaceFeature.html" title="com.arcsoft.face中的类" target="classFrame">FaceFeature</a></li>
<li><a href="FaceInfo.html" title="com.arcsoft.face中的类" target="classFrame">FaceInfo</a></li>
<li><a href="FaceSimilar.html" title="com.arcsoft.face中的类" target="classFrame">FaceSimilar</a></li>
<li><a href="GenderInfo.html" title="com.arcsoft.face中的类" target="classFrame">GenderInfo</a></li>
<li><a href="LivenessInfo.html" title="com.arcsoft.face中的类" target="classFrame">LivenessInfo</a></li>
<li><a href="VersionInfo.html" title="com.arcsoft.face中的类" target="classFrame">VersionInfo</a></li>
</ul>
</div>
</body>
</html>
