<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.arcsoft.face</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.arcsoft.face";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.arcsoft.face</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类">AgeInfo</a></td>
<td class="colLast">
<div class="block">年龄信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></td>
<td class="colLast">
<div class="block">错误信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类">Face3DAngle</a></td>
<td class="colLast">
<div class="block">人脸3D角度信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></td>
<td class="colLast">
<div class="block">人脸引擎类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a></td>
<td class="colLast">
<div class="block">人脸特征信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类">FaceInfo</a></td>
<td class="colLast">
<div class="block">人脸信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/FaceSimilar.html" title="com.arcsoft.face中的类">FaceSimilar</a></td>
<td class="colLast">
<div class="block">相似度信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类">GenderInfo</a></td>
<td class="colLast">
<div class="block">性别信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/LivenessInfo.html" title="com.arcsoft.face中的类">LivenessInfo</a></td>
<td class="colLast">
<div class="block">活体信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/VersionInfo.html" title="com.arcsoft.face中的类">VersionInfo</a></td>
<td class="colLast">
<div class="block">版本信息类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
