<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.arcsoft.face 类分层结构</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.arcsoft.face \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.arcsoft.face的分层结构</h1>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类"><span class="typeNameLink">AgeInfo</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类"><span class="typeNameLink">ErrorInfo</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/Face3DAngle.html" title="com.arcsoft.face中的类"><span class="typeNameLink">Face3DAngle</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类"><span class="typeNameLink">FaceEngine</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类"><span class="typeNameLink">FaceFeature</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/FaceInfo.html" title="com.arcsoft.face中的类"><span class="typeNameLink">FaceInfo</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/FaceSimilar.html" title="com.arcsoft.face中的类"><span class="typeNameLink">FaceSimilar</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类"><span class="typeNameLink">GenderInfo</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/LivenessInfo.html" title="com.arcsoft.face中的类"><span class="typeNameLink">LivenessInfo</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/VersionInfo.html" title="com.arcsoft.face中的类"><span class="typeNameLink">VersionInfo</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
