<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 10:23:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.arcsoft">com.arcsoft.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.arcsoft">
<!--   -->
</a>
<h2 title="com.arcsoft">com.arcsoft.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.arcsoft.face.<a href="com/arcsoft/face/AgeInfo.html" title="com.arcsoft.face中的类">AgeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.AgeInfo.UNKNOWN_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/AgeInfo.html#UNKNOWN_AGE">UNKNOWN_AGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.arcsoft.face.<a href="com/arcsoft/face/ErrorInfo.html" title="com.arcsoft.face中的类">ErrorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_ACTIVATION_DATA_DESTROYED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVATION_DATA_DESTROYED">MERR_ASF_ACTIVATION_DATA_DESTROYED</a></code></td>
<td class="colLast"><code>90129</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_ACTIVATION_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVATION_FAIL">MERR_ASF_ACTIVATION_FAIL</a></code></td>
<td class="colLast"><code>90113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_ACTIVEFILE_SDK_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVEFILE_SDK_MISMATCH">MERR_ASF_ACTIVEFILE_SDK_MISMATCH</a></code></td>
<td class="colLast"><code>90132</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_ACTIVEFILE_SDKTYPE_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_ACTIVEFILE_SDKTYPE_MISMATCH">MERR_ASF_ACTIVEFILE_SDKTYPE_MISMATCH</a></code></td>
<td class="colLast"><code>90117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_ALREADY_ACTIVATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_ALREADY_ACTIVATED">MERR_ASF_ALREADY_ACTIVATED</a></code></td>
<td class="colLast"><code>90114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_APPID_APPKEY_SDK_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_APPID_APPKEY_SDK_MISMATCH">MERR_ASF_APPID_APPKEY_SDK_MISMATCH</a></code></td>
<td class="colLast"><code>90136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_APPID_DATA_DECRYPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_APPID_DATA_DECRYPT">MERR_ASF_APPID_DATA_DECRYPT</a></code></td>
<td class="colLast"><code>90135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_COLOR_SPACE_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_COLOR_SPACE_NOT_SUPPORT">MERR_ASF_COLOR_SPACE_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>90126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_DATABASE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_DATABASE_ERROR">MERR_ASF_DATABASE_ERROR</a></code></td>
<td class="colLast"><code>90124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_DEVICE_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_DEVICE_MISMATCH">MERR_ASF_DEVICE_MISMATCH</a></code></td>
<td class="colLast"><code>90118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_DEVICEINFO_LESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_DEVICEINFO_LESS">MERR_ASF_DEVICEINFO_LESS</a></code></td>
<td class="colLast"><code>90133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_EX_FEATURE_UNINITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNINITED">MERR_ASF_EX_FEATURE_UNINITED</a></code></td>
<td class="colLast"><code>86018</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_EX_FEATURE_UNPROCESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNPROCESSED">MERR_ASF_EX_FEATURE_UNPROCESSED</a></code></td>
<td class="colLast"><code>86019</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT">MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT</a></code></td>
<td class="colLast"><code>86017</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS">MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS</a></code></td>
<td class="colLast"><code>86020</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_EX_INVALID_FACE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_INVALID_FACE_INFO">MERR_ASF_EX_INVALID_FACE_INFO</a></code></td>
<td class="colLast"><code>86022</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_EX_INVALID_IMAGE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_EX_INVALID_IMAGE_INFO">MERR_ASF_EX_INVALID_IMAGE_INFO</a></code></td>
<td class="colLast"><code>86021</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT">MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>90127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_INTERNET_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_INTERNET_DENIED">MERR_ASF_INTERNET_DENIED</a></code></td>
<td class="colLast"><code>90131</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_LIVENESS_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_LIVENESS_EXPIRED">MERR_ASF_LIVENESS_EXPIRED</a></code></td>
<td class="colLast"><code>90121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_NETWORK_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_CONNECT_TIMEOUT">MERR_ASF_NETWORK_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>94211</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER">MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER</a></code></td>
<td class="colLast"><code>94210</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST">MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST</a></code></td>
<td class="colLast"><code>94209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_NETWORK_UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_NETWORK_UNKNOWN_ERROR">MERR_ASF_NETWORK_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>94212</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_NO_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_NO_REQUEST">MERR_ASF_NO_REQUEST</a></code></td>
<td class="colLast"><code>90137</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_NOT_ACTIVATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_NOT_ACTIVATED">MERR_ASF_NOT_ACTIVATED</a></code></td>
<td class="colLast"><code>90115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_PARAM_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_PARAM_NULL">MERR_ASF_PARAM_NULL</a></code></td>
<td class="colLast"><code>90120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_READ_PHONE_STATE_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_READ_PHONE_STATE_DENIED">MERR_ASF_READ_PHONE_STATE_DENIED</a></code></td>
<td class="colLast"><code>90128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_REQUEST_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_REQUEST_TIMEOUT">MERR_ASF_REQUEST_TIMEOUT</a></code></td>
<td class="colLast"><code>90134</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_SCALE_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_SCALE_NOT_SUPPORT">MERR_ASF_SCALE_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>90116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_SERVER_UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_SERVER_UNKNOWN_ERROR">MERR_ASF_SERVER_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>90130</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_SIGN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_SIGN_ERROR">MERR_ASF_SIGN_ERROR</a></code></td>
<td class="colLast"><code>90123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_UNIQUE_CHECKOUT_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_UNIQUE_CHECKOUT_FAIL">MERR_ASF_UNIQUE_CHECKOUT_FAIL</a></code></td>
<td class="colLast"><code>90125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH">MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH</a></code></td>
<td class="colLast"><code>90119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_ASF_VERSION_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_ASF_VERSION_NOT_SUPPORT">MERR_ASF_VERSION_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>90122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_BAD_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_BAD_STATE">MERR_BAD_STATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_BUFFER_OVERFLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_BUFFER_OVERFLOW">MERR_BUFFER_OVERFLOW</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_BUFFER_UNDERFLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_BUFFER_UNDERFLOW">MERR_BUFFER_UNDERFLOW</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_COMPONENT_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_COMPONENT_NOT_EXIST">MERR_COMPONENT_NOT_EXIST</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_EXPIRED">MERR_EXPIRED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_FACEFEATURE_INVALID_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_INVALID_FORMAT">MERR_FSDK_FACEFEATURE_INVALID_FORMAT</a></code></td>
<td class="colLast"><code>81923</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_FACEFEATURE_INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_INVALID_PARAM">MERR_FSDK_FACEFEATURE_INVALID_PARAM</a></code></td>
<td class="colLast"><code>81924</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL">MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL</a></code></td>
<td class="colLast"><code>81925</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_FACEFEATURE_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_MEMORY">MERR_FSDK_FACEFEATURE_MEMORY</a></code></td>
<td class="colLast"><code>81922</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_FACEFEATURE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FACEFEATURE_UNKNOWN">MERR_FSDK_FACEFEATURE_UNKNOWN</a></code></td>
<td class="colLast"><code>81921</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_FR_INVALID_FACE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_INVALID_FACE_INFO">MERR_FSDK_FR_INVALID_FACE_INFO</a></code></td>
<td class="colLast"><code>73731</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_FR_INVALID_IMAGE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_INVALID_IMAGE_INFO">MERR_FSDK_FR_INVALID_IMAGE_INFO</a></code></td>
<td class="colLast"><code>73730</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_FR_INVALID_MEMORY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_INVALID_MEMORY_INFO">MERR_FSDK_FR_INVALID_MEMORY_INFO</a></code></td>
<td class="colLast"><code>73729</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL">MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL</a></code></td>
<td class="colLast"><code>73733</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_FR_NO_GPU_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_FR_NO_GPU_AVAILABLE">MERR_FSDK_FR_NO_GPU_AVAILABLE</a></code></td>
<td class="colLast"><code>73732</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_INVALID_APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_INVALID_APP_ID">MERR_FSDK_INVALID_APP_ID</a></code></td>
<td class="colLast"><code>28673</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_INVALID_ID_PAIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_INVALID_ID_PAIR">MERR_FSDK_INVALID_ID_PAIR</a></code></td>
<td class="colLast"><code>28675</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_INVALID_SDK_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_INVALID_SDK_ID">MERR_FSDK_INVALID_SDK_ID</a></code></td>
<td class="colLast"><code>28674</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_LICENCE_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_LICENCE_EXPIRED">MERR_FSDK_LICENCE_EXPIRED</a></code></td>
<td class="colLast"><code>28678</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_MISMATCH_ID_AND_SDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_MISMATCH_ID_AND_SDK">MERR_FSDK_MISMATCH_ID_AND_SDK</a></code></td>
<td class="colLast"><code>28676</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED">MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED</a></code></td>
<td class="colLast"><code>28677</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_GLOBAL_DATA_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_GLOBAL_DATA_NOT_EXIST">MERR_GLOBAL_DATA_NOT_EXIST</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_INVALID_PARAM">MERR_INVALID_PARAM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_NO_DISKSPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_NO_DISKSPACE">MERR_NO_DISKSPACE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_NO_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_NO_MEMORY">MERR_NO_MEMORY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_UNKNOWN">MERR_UNKNOWN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_UNSUPPORTED">MERR_UNSUPPORTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_USER_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_USER_CANCEL">MERR_USER_CANCEL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MERR_USER_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MERR_USER_PAUSE">MERR_USER_PAUSE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.ErrorInfo.MOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/ErrorInfo.html#MOK">MOK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="com.arcsoft.face中的类">FaceEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_AGE">ASF_AGE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_DETECT_MODE_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_IMAGE">ASF_DETECT_MODE_IMAGE</a></code></td>
<td class="colLast"><code>4294967295L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_DETECT_MODE_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_DETECT_MODE_VIDEO">ASF_DETECT_MODE_VIDEO</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_FACE_DETECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_FACE_DETECT">ASF_FACE_DETECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_FACE_RECOGNITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_FACE_RECOGNITION">ASF_FACE_RECOGNITION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_FACE3DANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_FACE3DANGLE">ASF_FACE3DANGLE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_GENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_GENDER">ASF_GENDER</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_LIVENESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_LIVENESS">ASF_LIVENESS</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_NONE">ASF_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_0">ASF_OC_0</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_120">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_120">ASF_OC_120</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_150">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_150">ASF_OC_150</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_180">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_180">ASF_OC_180</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_210">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_210">ASF_OC_210</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_240">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_240">ASF_OC_240</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_270">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_270">ASF_OC_270</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_30">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_30">ASF_OC_30</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_300">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_300">ASF_OC_300</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_330">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_330">ASF_OC_330</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_60">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_60">ASF_OC_60</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OC_90">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OC_90">ASF_OC_90</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OP_0_HIGHER_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OP_0_HIGHER_EXT">ASF_OP_0_HIGHER_EXT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OP_0_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OP_0_ONLY">ASF_OP_0_ONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OP_180_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OP_180_ONLY">ASF_OP_180_ONLY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OP_270_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OP_270_ONLY">ASF_OP_270_ONLY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.ASF_OP_90_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#ASF_OP_90_ONLY">ASF_OP_90_ONLY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.CP_PAF_BGR24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#CP_PAF_BGR24">CP_PAF_BGR24</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceEngine.CP_PAF_NV21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceEngine.html#CP_PAF_NV21">CP_PAF_NV21</a></code></td>
<td class="colLast"><code>2050</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.arcsoft.face.<a href="com/arcsoft/face/FaceFeature.html" title="com.arcsoft.face中的类">FaceFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.FaceFeature.FEATURE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/FaceFeature.html#FEATURE_SIZE">FEATURE_SIZE</a></code></td>
<td class="colLast"><code>1032</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.arcsoft.face.<a href="com/arcsoft/face/GenderInfo.html" title="com.arcsoft.face中的类">GenderInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.GenderInfo.FEMALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/GenderInfo.html#FEMALE">FEMALE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.GenderInfo.MALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/GenderInfo.html#MALE">MALE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.GenderInfo.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/GenderInfo.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.arcsoft.face.<a href="com/arcsoft/face/LivenessInfo.html" title="com.arcsoft.face中的类">LivenessInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.LivenessInfo.ALIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/LivenessInfo.html#ALIVE">ALIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.LivenessInfo.FACE_NUM_MORE_THAN_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/LivenessInfo.html#FACE_NUM_MORE_THAN_ONE">FACE_NUM_MORE_THAN_ONE</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arcsoft.face.LivenessInfo.NOT_ALIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/LivenessInfo.html#NOT_ALIVE">NOT_ALIVE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arcsoft.face.LivenessInfo.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arcsoft/face/LivenessInfo.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/arcsoft/face/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
